# CertisSecure

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
livenessLib/: build.gradle
livenessLib/src/main/: AndroidManifest.xml
livenessLib/src/main/java/com/megvii/livenesslib/: LivenessActivity.java
livenessLib/src/main/java/com/megvii/livenesslib/util/: ConUtil.java  ICamera.java  IDetection.java
livenessLib/src/main/java/com/megvii/livenesslib/view/: AutoRatioImageview.java
livenessLib/src/main/res/layout/: liveness_detection_step.xml  liveness_layout.xml
loadingActivity/: build.gradle
loadingActivity/src/main/: AndroidManifest.xml
loadingActivity/src/main/java/com/example/livenessproject/: AddEditUserActivity.kt  DetectFaceActivity.kt  LoadingActivity.java  LoginActivity.java  MainActivity.kt  OneToManyActivity.kt  OneToOneActivity.kt  ResultActivity.java  UserManagementActivity.kt  ViewUserActivity.kt  WelcomeActivity.java
loadingActivity/src/main/java/com/example/livenessproject/help/: CodeHelp.java
loadingActivity/src/main/java/com/example/livenessproject/httpUtil/: HttpHelper.kt
loadingActivity/src/main/java/com/example/livenessproject/util/: HttpHelper.kt  ImageHelper.kt  imageHelper.kt
loadingActivity/src/main/java/com/example/livenessproject/view/: CircleProgressBar.java  RotaterView.java
loadingActivity/src/main/java/com/example/livenessproject/viewPager/: CustomPagerAdapter.kt  Model.kt
loadingActivity/src/main/java/com/example/livenessproject/viewpager/: CustomPagerAdapter.kt  Model.kt
loadingActivity/src/main/res/anim/: scaleoutin.xml
loadingActivity/src/main/res/drawable/: image_border.xml  tab_indicator_selected.xml  welcomeimg_bg.xml
loadingActivity/src/main/res/layout/: activity_add_edit_user.xml  activity_detect_face.xml  activity_login.xml  activity_main.xml  activity_main_fragment_face_detection.xml  activity_main_fragment_one_of_a_kind_solution.xml  activity_main_layout_one.xml  activity_main_layout_two.xml  activity_one_to_many.xml  activity_one_to_one.xml  activity_result.xml  activity_user_management.xml  activity_user_management_list_item.xml  activity_view_user.xml  activity_welcome.xml  loading_layout.xml
loadingActivity/src/main/res/layout-v16/: activity_main_layout_four.xml  activity_main_layout_three.xml
loadingActivity/src/main/res/menu/: drawer_menu.xml  main.xml  user_management_menu.xml
loadingActivity/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
