apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.certissecurity.certissecure_com.megvii"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':livenessLib')
    api files('libs/android-async-http-1.4.6.jar')
    api files('libs/umeng-analytics-v5.4.1.jar')
    api files('libs/universal-image-loader-1.9.3.jar')
    implementation 'com.android.support:support-v4:28.0.0'
}
