apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 22
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.megvii.livenessproject"
        minSdkVersion 14
        targetSdkVersion 26
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    // inherited from demo app
    implementation project(':livenessLib')
    implementation files('libs/android-async-http-1.4.6.jar')
    implementation files('libs/umeng-analytics-v5.4.1.jar')
    implementation files('libs/universal-image-loader-1.9.3.jar')
    implementation 'com.android.support:support-v4:22.2.1'
    // kotlin support
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // layout support
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // welcome page
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'com.jakewharton:butterknife:7.0.1'
    // main page
    implementation 'com.android.support:appcompat-v7:22.2.1'
    implementation 'com.android.support:design:22.2.1'
    // user management page
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
}
