<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/description_name"
        android:title="Name"
        />
    <item
        android:id="@+id/description_mobile"
        android:title="Mobile"
        />
    <item
        android:id="@+id/description_email"
        android:title="Email"
        />
    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        />
    <item
        android:id="@+id/action_usermanagement"
        android:title="User Management"
        />
</menu>